\documentclass[11pt,reqno, fleqn]{article}
\usepackage[fleqn, tbtags]{amsmath}
\usepackage{amssymb,graphics,setspace,mathtools}
\setlength\parindent{0pt}
\setlength{\mathindent}{0pt}
\usepackage{graphicx}
\usepackage{cite}

\graphicspath{ {./images/} }

\usepackage{placeins}
\usepackage{listings}
\usepackage[top=1.in, bottom=1.in, left=0.75in, right=0.75in]{geometry}

%my commands
\newcommand{\paren }[1]{{\left( #1 \right)}}
\newcommand{\bra }[1]{{\left\langle #1 \right|}}
\newcommand{\ket }[1]{{\left| #1 \right \rangle}}
\newcommand{\braket}[2]{{ \left \langle #1 \middle| #2 \right \rangle}}
\newcommand{\braOpket}[3]{{ \left \langle #1 \middle| #2 \middle| #3 \right \rangle}}

\newcommand{\integrate}[2]{{\int #1 \ud #2}}
\newcommand{\integratelim}[4]{{\int_{#3}^{#4} #1 \ud #2}}

\newcommand{\pderiv}[2]{{\frac{\partial #1}{\partial #2}}}
\newcommand{\deriv}[2]{{\frac{\ud #1}{\ud #2}}}

\newcommand{\ud}{{\, \mathrm{d}}}

\newcommand{\vr}{{\vec{r}}}
\newcommand{\vE}{{\vec{E}}}
\newcommand{\vB}{{\vec{B}}}
\newcommand{\vR}{{\vec{R}}}
\newcommand{\bvec}[1]{{\hat{e}_{#1}}}


\title{An Analysis of the Rotation Curve of the Milky Way}

\author{Colton Crowe}

\begin{document}
\maketitle


\section*{Abstract}
Here, we aim to determine the azimuthal velocity and approximate galactocentric radial scale of the HI disk in the Milky Way.  This is done by analyzing the hyperfine spin-flip transition of Hydrogen around 1420.40 GHz.  This results in an overall $v_0 = 283 \pm 3$ km/s and $r_\text{max} = 12.0 \pm 0.3$ kpc, but if we consider different angles, the results vary in a way that suggests an additional underlying structure.

\section*{Introduction}
In order to determine the azimuthal velocity and approximate galactocentric radial scale of the HI disk in the Milky Way, we use Cornell's 3.8m radio telescope to perform spectroscopy on the hyperfine spin-flip transition of Hydrogen around 1420.40 GHz.  We use the telescope to sample the temperature at several different galactic longitudes $l$ and galactic latitude $b=0^\circ$.  At each of these, we take several trials, so we can get an error on our velocities later.  We then alter our graph to isolate the data from the spin-flip transitions.  We can then convert our frequencies to velocities using the redshift.  With this, we find the minimum and maximum velocities of the spectrum and use these to find the desired results$-$the maximum velocity corresponds with the azimuthal velocity and the minimum velocity corresponds with the galactocentric radial scale of the HI disk.

\section*{Observations}
Spectroscopy was done using  Cornell's 3.8m radio telescope on 2014-11-20 from around 14:00 to 15:00.  We specifically focused the spectrum around 1420.40 MHz in order to capture the hyperfine spin-flip transition of Hydrogen due to it being so common.  Measurements were made at $0^\circ$ galactic latitude, but several galactic longitudes were sampled to see how parameters vary here.  The trials were broken into multiple files in order to avoid data being corrupted by cosmic rays or other systematic errors.  They were broken up as follows:

\begin{table}[!htdp]
\caption{Table of Observations}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
	\hline
	 File \# & $l$ & $b$ & time elapsed $(s)$ & start time\\ \hline
	 1 & $30^\circ$ & $0^\circ$ & $60$ & 14:10 \\ \hline
	 2 & $30^\circ$ & $0^\circ$ & $60$ & 14:13 \\ \hline
	 3 & $30^\circ$ & $0^\circ$ & $60$ & 14:19 \\ \hline
	 4 & $30^\circ$ & $0^\circ$ & $60$ & 14:21 \\ \hline
	 5 & $30^\circ$ & $0^\circ$ & $60$ & 14:26 \\ \hline
	 6 & $45^\circ$ & $0^\circ$ & $80$ & 14:29 \\ \hline
	 7 & $45^\circ$ & $0^\circ$ & $80$ & 14:32 \\ \hline
	 8 & $45^\circ$ & $0^\circ$ & $80$ & 14:39 \\ \hline
	 9 & $15^\circ$ & $0^\circ$ & $80$ & 14:42 \\ \hline
	 10 & $15^\circ$ & $0^\circ$ & $80$ & 14:45 \\ \hline
	 11 & $15^\circ$ & $0^\circ$ & $80$ & 14:48 \\ \hline
	 12 & $52^\circ$ & $0^\circ$ & $80$ & 14:53 \\ \hline
	 13 & $52^\circ$ & $0^\circ$ & $80$ & 14:56 \\ \hline
	 14 & $52^\circ$ & $0^\circ$ & $80$ & 14:58 \\ \hline
	 15 & $37^\circ$ & $0^\circ$ & $80$ & 15:01 \\ \hline
	 16 & $37^\circ$ & $0^\circ$ & $80$ & 15:04 \\ \hline
	 17 & $37^\circ$ & $0^\circ$ & $80$ & 15:06 \\ \hline
	\end{tabular}
\end{center}
\end{table}%
\FloatBarrier

\section*{Analysis}

%To begin, we consider the different groups of data sets at each angle.  For each of these groups, all of the frequencies are the same; however, the Temperatures will vary a little.  As a result, for each frequency, we take the mean of the corresponding temperatures and will use this to represent the temperature at the frequency.  For error bars, we will do the same with the standard deviation.

%With this, we have several nice plots for our different angles.  In order to focus on the structure from the hyperfine spin-flip transition, we flatten our curve by fitting a quadratic polynomial to the nearby points and subtracting it out.

%Now, we wish to determine the radial velocity and radius for the hydrogen disk from this.  For the radial velocity, we will first consider the tangent velocity.  

To begin, we use our data to make a graph of temperature vs velocity.  For each latitude, we take the mean of the corresponding temperatures and will use this to represent the temperature at the frequency.  In the first case, we have
\begin{figure}[h]
\caption{Temperature vs. Frequency for $l=30^\circ$ (Raw Data)}
\begin{center}
	\includegraphics[scale=0.7]{{spectra.lb.30.0.56981.7988_early}.png}
\end{center}
\end{figure}%
\FloatBarrier

Note that the errors in temperature are neglected as they will not provide any useful data for our purposes.  On the other hand, the errors in frequency are neglected as they are too small.  As the frequency values are given to the nearest $10^{-6}$ MHz, we will quote an error of $5 \times 10^{-6}$ MHz.\\

Now, we restrict our range to around the spin-flip (in this case, 1419.4 MHz $-$ 1421.4 MHz), and fit a polynomial to the data around but not including the spin-flip.  By subtracting the polynomial from the data and then dividing by the polynomial, we flatten the data.  This results in a graph such as
\begin{figure}[h]
\caption{Temperature vs. Frequency for $l=30^\circ$ (Flattened)}
\begin{center}
	\includegraphics[scale=0.7]{{spectra.lb.30.0.56981.7988_freq}.png}
\end{center}
\end{figure}%
\FloatBarrier

Now, if the hydrogen were not moving relative to us, the graph of the frequency would be sharply peaked around $\nu =  1420.40$ MHz and zero everywhere else.  This is not the case here, however, as we are sampling a wide range of velocities which cause the frequencies to be redshifted.  We know the both the rest frequency and the observed frequency, so we can use these to calculate the relative velocities with the hydrogen.  This is done using:
\begin{equation*}
v = c \paren{ \frac{\nu_0 - \nu}{\nu} }
\end{equation*}
With this, our plot becomes
\begin{figure}[h]
\caption{Temperature vs. Velocity for $l=30^\circ$}
\begin{center}
	\includegraphics[scale=0.7]{{spectra.lb.30.0.56981.7988_flat}.png}
\end{center}
\end{figure}%
\FloatBarrier



The point at which velocity is at a maximum is the tangent velocity$-$this will be important to finding the azimuthal velocity.  Similarly, the minimal velocity corresponds to the maximal radius of the HI disk as the hydrogen that is moving at the minimal velocity is the hydrogen at the edge of the disk.\\

That being said, it is quite difficult to calculate where these velocities are due to the edges of the curve not being straight.  This effect is the result of random motions of hydrogen in these regions$-$believed to be largely due to supernovae.  Several analyses have been done for this random motion in the past, and it would appear that the there are two types of velocity$-$a faster one of about $21 \pm 4$ km/s and a slower one of about $7.6 \pm0.3$ km/s \cite{Mohan:2004yh}.  Furthermore, about 20\% of the data comes from the faster velocities\cite{Mohan:2004yh}, so we can take a weighted average to get a random velocity of $10.3 \pm 0.3$ km/s.  With this, we can model our random velocity distribution as a gaussian with a mean of $0$ km/s and a standard devotion of $10.3$ km/s.  That is,

%references needed above

\begin{equation*}
T = \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-\frac{v^2}{2\sigma^2}}
\end{equation*}
with $sigma = 10.3$ km/s.\\
Now, we expect a flat rotation curve from the galaxy normally, and we can approximate this with a square function that peaks around $\nu =  1420.40$ and is zero everywhere else.  We wish to find the left and right boundaries of such a function in order to get our desired velocities.  To get these, we can take a convolution of arbitrary square functions with our gaussian to find a new function that roughly represents the data.  To see which of these best fits, we define a range of points near the edges and use least squares on these points to 

which one best represents our data by using least squares with the convolution and the original data..  Still, the height of our square function can pose a bit of a problem.  While the mean seems like a reasonable choice, it neglects the structure that is introduced from the arms. We instead consider a higher peak so as to avoid these issues.  As a result, when we try to find which square function fits best, we will have a larger range of data points to use.\\

After doing so, for our first example, we get the result\\
\begin{figure}[!htdp]
\caption{Temperature vs. Velocity Fit for $l=30^\circ$}
\begin{center}
	\includegraphics[scale=0.7]{{spectra.lb.30.0.56981.7988_vels}.png}
\end{center}
\end{figure}%
\FloatBarrier

Our square well has $v_{min} = -42.845 \pm 1.3$ km/s and $v_{max} = 113.9 \pm 1.3$ km/s where the error comes from two places.  Our use of a discrete grid gives $1.3$ km/s of error and the random velocity adds $0.32$ km/s of error.  As all of our velocities are a sum of the rotation and a random velocity, we do error propagation on these and get a final result of $1.3$ km/s.

In order to get the azimuthal velocity from the tangent velocity, we can use geometry to find:

\begin{equation*}
v_0 = \frac{v_\text{t}}{1-\sin (l)}
\end{equation*}

This, however, does not account for the motion of our solar system in the galaxy.  To account for this, we use the python library novas 3.1.1.2 from the U.S. Naval Observatory \cite{novas} to calculate velocity corrections.  The corrections are incredibly accurate, so we will not bother doing error analysis on them.  With this, our azimuthal velocity becomes
\begin{equation*}
v_0 = 225 \pm 4 km/s
\end{equation*}

Now, for the radius of the hydrogen disk, we are looking at the outside of the galaxy which, in a flat rotation curve, provides the lowest velocities from our spectrograph.  We use the same method as before to evaluate where this is.

Now that we have this, we can use geometry to find an equation to give us the maximum radius.  That is

\begin{equation*}
R_\text{max} = \frac{R_\odot}{1+\frac{v_\text{min}}{v_0 \sin (l)}}
\end{equation*}

where $R_\odot = 8.0 \pm 0.4$ kpc is the distance from the sun to the galactic center \cite{Eisenhauer:2003he}.

This gives us the maximum radius
\begin{equation*}
R_\text{max} = 12.9 \pm 0.7 kpc
\end{equation*}

It is worth noting that for the error propagation of the previous two calculations, I have been using
\begin{equation*}
\sigma_R = \sqrt{ \sum_{i=1}^n\paren{ \pderiv{R}{x_i}  \sigma_{x_i}}^2 }
\end{equation*}
where $R$ is the calculated quantity and $\sigma_R$ is the associated error.  These calculations assume $n$ independent variables that contain uncertainties.  For radial velocity, these variables are $v_\text{t}$ and $l$, and for the maximum radius, they are $R_\odot$, $v_\text{min}$, $v_0 $, and $l$.\\

Now, we can repeat this for other angles.  When we do so, we get the fits

\begin{figure}[!htdp]
\caption{Temperature vs. Velocity Fit for $l=15^\circ$}
\begin{center}
	\includegraphics[scale=0.5]{{spectra.lb.15.0.56981.821_vels}.png}
\end{center}
\end{figure}%
\FloatBarrier
\begin{figure}[!htdp]
\caption{Temperature vs. Velocity Fit for $l=37^\circ$}
\begin{center}
	\includegraphics[scale=0.5]{{spectra.lb.37.0.56981.834_vels}.png}
\end{center}
\end{figure}%
\FloatBarrier
\begin{figure}[!htdp]
\caption{Temperature vs. Velocity Fit for $l=45^\circ$}
\begin{center}
	\includegraphics[scale=0.5]{{spectra.lb.45.0.56981.8118_vels}.png}
\end{center}
\end{figure}%
\FloatBarrier
\begin{figure}[!htdp]
\caption{Temperature vs. Velocity Fit for $l=52^\circ$}
\begin{center}
	\includegraphics[scale=0.5]{{spectra.lb.52.0.56981.8278_vels}.png}
\end{center}
\end{figure}%
\FloatBarrier

From this, we can compute the azimuthal velocity and maximum radius just as before; however, the results do not work well for $l = 15^\circ$ due to the poor fit.  For this reason, the results for this angle cannot be determined for this angle.  Still, with the others, we have the results:

\begin{table}[!htdp]
\caption{Azimuthal Velocity and MaximumRadius}
\begin{center}
\begin{tabular}{| c | c | c |}
	\hline
	 $l$ &  Azimuthal Velocity (km/s) & Max Radius (kpc)\\ \hline
	 $15^\circ$ &   n/a & n/a \\ \hline
	 $30^\circ$ &  $225 \pm 4$ & $12.9 \pm 0.7$ \\ \hline
	 $37^\circ$ &  $236 \pm 5$ & $12.5 \pm 0.7$ \\ \hline
	 $45^\circ$ &   $258 \pm 7$& $11.8 \pm 0.6$ \\ \hline
	 $52^\circ$ &   $321 \pm 10$& $10.6 \pm 0.5$ \\ \hline 
	 \end{tabular}
\end{center}
\end{table}%
\FloatBarrier

Plotting these results, we find the structure of this to be

\begin{figure}[!htdp]
%\caption{}
\begin{center}
	\includegraphics[scale=0.7]{azvelplot.png}
\end{center}
\end{figure}%
\FloatBarrier

\begin{figure}[!htdp]
%\caption{}
\begin{center}
	\includegraphics[scale=0.7]{maxradplot.png}
\end{center}
\end{figure}%
\FloatBarrier


\section*{Discussion}
Starting with the graphs of the frequencies, it is clear that there is some structure that causes certain velocities to be more common than others  as there are several spikes.  These spikes should correspond with the spiral arms of the galaxy which makes sense as there should be several arms that we look through when we choose an arbitrary dimension.  The peaks then correspond with the fact that the gas within an arm must have similar velocities for the arm to hold its shape.\\

Now if we consider the final results of the radial velocity and maximum radius, they remain mostly constant as $\theta$ changes; however, there is a slight change, and it appears to have some structure to it.  It would seem that as we look farther away from the galactic center, the azimuthal velocity increases and the maximum radius decreases.  As the results should be mostly independent of the direction (while we're in the ranges we considered), this likely relates to some structure of the Milky Way.\\

It is possible that this we are seeing the outermost edge of a spiral arm that is tapering away as the galactic longitude increases.  If this is the case, then near the edge of the arm (at a lower radius), the gas is also moving faster as is shown in the other graph.  This means that within an arm, the the gas at a lower radius must necessarily be faster than the rest in order for the arm to retain its shape.  Otherwise, all of the outer gas would rotate through a smaller angle in a less amount of time (as would be the case in a completely flat rotation curve) and the arms would become deformed rather easily.  Of course, such a delay could still be present, but it would have less of an effect if this were the case.\\

This goes without saying that these graphs only contain four data points each.  As this is the case, we do not have very strong evidence for this structure, and it would certainly be worthwhile to test more angles to see if the pattern continues.\\

This, however, does not even bring into question how these parameters change with latitude.  An analysis of this, while not quite as interesting as an analysis in the plane of rotation could bring further insight into the structure we are seeing as well as the general structure of the Milky Way.


\section*{Conclusion}
Our results give us radial velocities and maximum radii, that are essentially constant but do vary.  If we consider the mean of all of these, we get $v_0 = 283 \pm 3$ km/s and $r_\text{max} = 12.0 \pm 0.3$ kpc.  Still, the difference in velocity and radius implies that there is definitely something else to be considered$-$perhaps the outermost spiral arm which should have more of a solid rotation curve as opposed to flat is influencing the result to some extent.

\bibliographystyle{plain}
\bibliography{sources}{}

\end{document}