@article{Mohan:2004yh,
      author         = "Mohan, Rekhesh and Dwarakanath, K.S. and Srinivasan, G.",
      title          = "{A High Galactic latitude HI 21cm-line absorption survey
                        using the GMRT. 2. Results and interpretation}",
      journal        = "J.Astrophys.Astron.",
      volume         = "25",
      pages          = "185",
      doi            = "10.1007/BF02702371",
      year           = "2004",
      eprint         = "astro-ph/0410627",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0410627;%%",
}

@article{Eisenhauer:2003he,
      author         = "Eisenhauer, F. and Schoedel, R. and Genzel, R. and Ott,
                        T. and Tecza, M. and others",
      title          = "{A geometric determination of the distance to the
                        galactic center}",
      journal        = "Astrophys.J.",
      volume         = "597",
      pages          = "L121-L124",
      doi            = "10.1086/380188",
      year           = "2003",
      eprint         = "astro-ph/0306220",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0306220;%%",
}

@Manual{novas,
      author         = "Barron, E. G., Kaplan, G. H., Bangert, J., Bartlett, J. L., Puatua, W., Harris, W., and Barrett, P.",
      year           = "{2011}", 
      title          = "{Naval Observatory Vector Astrometry Software (NOVAS) Version 3.1, Introducing a Python Edition}"
}